[id: ajjbbxwl]
[ar:Linkin Park]
[al:From Zero]
[ti:Heavy Is The Crown]
[by:FadlanCR7]
[length:2:47]

[00:00.00] 
[00:22.22]It's pourin' in, you're laid on the floor again
[00:24.74]One knock at the door and then
[00:26.15]We both know how the story ends
[00:27.55]You can't win if your white flag's out when the war begins
[00:29.94]Aimin' so high, but swingin' so low
[00:31.89]Tryna catch fire but feelin' so cold
[00:33.76]Hold it inside, and hope it won't show
[00:35.67]I'm sayin' it's not but inside I know
[00:37.64]Today's gonna be the day you notice
[00:40.80]'Cause I'm tired of explainin' what the joke is
[00:44.22]This is what you asked for, heavy is the crown
[00:47.89]Fire in the sunrise, ashes rainin' down
[00:51.60]Try to hold it in but it keeps bleeding out
[00:55.31]This is what you asked for, heavy is the
[00:59.12]Heavy is the crown
[01:03.81]Turn to run, now look what it's become
[01:05.94]Outnumbered, ten to one
[01:07.38]Back thеn, should've bit your tongue
[01:08.85]'Cause thеre's no turnin' back this path once it's begun
[01:11.27]You're already on that list
[01:12.85]Say you don't want what you can't resist
[01:14.67]Waving that sword when the pen won't miss
[01:16.54]Watch it all fallin' apart like this
[01:18.07]This is what you asked for, heavy is the crown
[01:21.56]Fire in the sunrise, ashes rainin' down
[01:25.39]Try to hold it in, but it keeps bleeding out
[01:29.08]This is what you asked for, heavy is the
[01:32.84]Heavy is the crown
[01:41.33]Today's gonna be the day you notice
[01:44.63]'Cause I'm tired of explainin' what the joke is
[01:47.95]This is what you asked for
[02:04.98]This is what you asked for, heavy is the crown
[02:08.57]Fire in the sunrise, ashes rainin' down
[02:12.34]Try to hold it in but it keeps bleeding out
[02:16.07]This is what you asked for, heavy is the
[02:19.87]Heavy is the crown
[02:27.26]Heavy is the crown
[02:32.98]Heavy is the
[02:34.72]Heavy is the crown